FF Video Converter/MessageWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FFVideoConverter"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="messageWindow" x:Class="FFVideoConverter.MessageWindow"
        Title="Message" Height="300" Width="500" WindowStartupLocation="CenterScreen" Style="{StaticResource BlurWindowStyle}" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridTitleBar" Grid.Row="1" Background="#7F060606" ClipToBounds="True">
            <Button x:Name="buttonClose" Content="_X" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFC12222" FontWeight="Bold" FontSize="14" />
            <Label x:Name="labelTitle" Content="FF Video Converter" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCACACB" Background="{x:Null}" FontSize="16" FontWeight="DemiBold"/>
            <Border Margin="0,30,0,-4" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF111111" Offset="0"/>
                        <GradientStop Offset="1" Color="#00323232"/>
                        <GradientStop Color="#A93A3A3A" Offset="0.866"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid x:Name="gridSubtitle" Grid.Row="2" Margin="0,5,0,5" >
            <Label x:Name="textBoxSubtitle" Content="Details" />
        </Grid>
        <Grid x:Name="gridContent" Grid.Row="3" Margin="0,40,0,40" >
            <TextBox x:Name="textBoxMessage" IsReadOnly="True" VerticalScrollBarVisibility="auto" />
        </Grid>
        <Grid x:Name="gridButtons" Grid.Row="4" >
            <Button x:Name="buttonOk" Content="Ok" FontSize="14" VerticalAlignment="Bottom" Click="ButtonClose_Click" 
            Height="30" Width="100" FontWeight="Bold" Margin="0,5,0,5">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF089E0F" Offset="1"/>
                        <GradientStop Color="#FF35E42D"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF097016" Offset="1"/>
                        <GradientStop Color="#FF17B610"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button> 
        </Grid>
    </Grid>
</Window>